DEBUG=False
DISCORD_API_KEY=REPLACE_ME
COMMAND_PREFIX=!
CHANNEL_ID=REPLACE_ME
STATS_DIR=OPTIONAL_REPLACE_ME
STATS_WIDTH=OPTIONAL_REPLACE_ME
STATS_HEIGHT=OPTIONAL_REPLACE_ME
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
TWITCH_CLIENT_ID=OPTIONAL_REPLACE_ME
TWITCH_CLIENT_SECRET=OPTIONAL_REPLACE_ME
TWITCH_GAME_NAME=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_MU=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_SIGMA=OPTIONAL_REPLACE_ME
